# otus_java_2022_12

./: README.md  build.gradle  settings.gradle
hw01-gradle/: README.md  build.gradle
hw01-gradle/src/main/java/ru/otus/gradle/: HelloOtus.java
hw02-generics/src/main/java/ru/otus/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw02-generics/src/test/java/ru/otus/homework/: CustomerTest.java
hw03-annotations/: build.gradle
hw03-annotations/src/main/java/ru/otus/homework/: Calculator.java  CalculatorTest.java
hw03-annotations/src/main/java/ru/otus/homework/ggunit/: GGUnit.java
hw03-annotations/src/main/java/ru/otus/homework/ggunit/annotations/: After.java  Before.java  Test.java
hw03-annotations/src/main/java/ru/otus/homework/ggunit/assertions/: Assertions.java
hw03-annotations/src/main/java/ru/otus/homework/ggunit/exceptions/: TestFailedException.java
hw03-annotations/src/main/java/ru/otus/homework/ggunit/utils/: ReflectionHelper.java
hw04-gc/: README.md  build.gradle
hw05-bytecodes/: README.md  build.gradle
hw05-bytecodes/src/main/java/ru/otus/homework/bytecodes/: ByteCodes.java
hw05-bytecodes/src/main/java/ru/otus/homework/bytecodes/annotations/: Log.java
hw05-bytecodes/src/main/java/ru/otus/homework/bytecodes/ioc/: Ioc.java
hw05-bytecodes/src/main/java/ru/otus/homework/bytecodes/logging/: Demo.java  SomeOtherClassToLog.java  SomeOtherClassToLogImpl.java  TestLogging.java  TestLoggingImpl.java
lombok/: build.gradle
lombok/src/: lombok.config
lombok/src/main/java/ru/otus/lombok/: Bobby.java  Box.java  Golum.java  Jaguar.java  Sam.java  Someone.java  Town.java  Type.java  UtilityBox.java  Viktor.java
lombok/src/main/java/ru/otus/lombok/equality/: ColoredPoint.java  Point.java
lombok/src/test/java/ru/otus/lombok/: BobbyTest.java  BoxTest.java  GolumTest.java  JaguarTest.java  SomeoneTest.java
lombok/src/test/java/ru/otus/lombok/equality/: PointTest.java
(+13 files in other folders)
